DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=AppDAF
DB_USER=postgres
DB_PASSWORD=1234
APP_URL=https://appdaff-zwqf.onrender.com

#APP_URL=http://localhost:8081


dsn = "pgsql:host=db;dbname=AppDAF;port=5432"


CLOUDINARY_CLOUD_NAME=davzff1th
CLOUDINARY_API_KEY=538566844482466
CLOUDINARY_API_SECRET=qEuTiNJq4uSl93KDzkuHWan1MN0   
# Mets ici la valeur affichée sur Cloudinary